apiVersion: v1
kind: Pod
metadata:
  name: nginxo
  labels:
   ENV: development
   country: EG
   owner: team-a
spec:
  containers:
    - name: nginx
      image: nginx:alpine
      ports:
        - containerPort: 80